<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI_Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=22d874a34ca9f99489e537423abb73ea&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: initial; flex-shrink: initial; width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: initial; height: 8%; flex-shrink: initial; flex-direction: row; justify-content: space-between; align-items: stretch;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-shrink: initial; flex-grow: initial; width: 50%; -unity-font-style: bold; font-size: 20px; align-items: auto; justify-content: center; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="-unity-font-style: bold; font-size: 20px; height: 30px; flex-direction: column; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; justify-content: center; align-self: center; align-items: center; flex-wrap: nowrap; width: 30px;" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-border="true" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: stretch; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: initial; flex-shrink: initial; width: 70%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: initial; height: 48px; flex-shrink: initial; flex-direction: row; justify-content: space-between; align-items: stretch;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: initial; flex-grow: initial; width: 50%; -unity-font-style: bold; font-size: 20px; align-items: auto; justify-content: center; align-self: center;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="-unity-font-style: bold; font-size: 20px; height: 30px; flex-direction: column; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; justify-content: center; align-self: center; align-items: center; flex-wrap: nowrap; width: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgb(98, 98, 98);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; height: auto; flex-direction: row; align-items: center; justify-content: flex-start; flex-shrink: initial;">
                        <ui:VisualElement name="Icon" style="flex-grow: initial; width: 112px; background-image: url(&quot;project://database/Assets/X_Studio/Art/Tilesets/Bitmask%20references%201.png?fileID=2800000&amp;guid=be13d2e9820723d4d9371082871e8285&amp;type=3#Bitmask references 1&quot;); height: 112px; margin-left: 5px; margin-right: 5px; flex-shrink: initial;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; flex-shrink: initial; flex-direction: column; height: auto; align-items: flex-start; justify-content: flex-start; width: auto; margin-top: 5px; margin-bottom: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="flex-shrink: initial; flex-grow: 1; width: auto; height: 20px; justify-content: center; align-items: center; -unity-text-align: middle-left; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="flex-grow: 1; height: 20px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" style="flex-grow: 1; height: 20px; -unity-text-align: middle-left; justify-content: center; align-self: center; position: relative; flex-direction: row; white-space: normal; text-overflow: clip; -unity-font-style: bold; font-size: 14px;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="flex-grow: 1; height: 20px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="flex-grow: 1; height: 20px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgb(98, 98, 98);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="height: 80px; flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgb(98, 98, 98);" />
                        <ui:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="height: 20px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Toggle label="Can PickedUp" name="CanPickedup" style="height: 20px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="height: 20px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="height: 20px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgb(98, 98, 98);" />
                        <ui:IntegerField label="Price" value="0" name="Price" style="height: 20px; -unity-text-align: middle-left;" />
                        <ui:Slider label="Sell Percentage" high-value="1" name="SellPercentage" show-input-field="true" style="height: 20px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
